.team {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;

  @media (min-width: 1360px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.section-subtitle--team,
.section-title--team,
.section-description--team {
  margin-bottom: 20px;

  @media (min-width: 768px) {
    margin-bottom: 24px;
  }
}

.team__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px 0;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 0 17px;
  }

  @media (min-width: 1360px) {
    gap: 0 20px;
  }
}

.team__img-wrap {
  position: relative;
  transition: transform 250ms ease-in, box-shadow 250ms ease-in;

  &:hover {
    transform: scale(1.02);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }

  &:hover .list-social {
    opacity: 1;
  }
}

.team__item-img {
  margin-bottom: 16px;

  @media (min-width: 768px) {
    margin-bottom: 14px;
  }

  @media (min-width: 1360px) {
    margin-bottom: 20px;
  }
}

.team__item-title {
  font-size: 23px;
  line-height: 1.25;
  margin-bottom: 12px;

  @media (min-width: 768px) {
    font-size: 25px;
    line-height: 1.27;
  }

  @media (min-width: 1360px) {
  }
}

.team__item-text {
  @media (min-width: 768px) {
    font-size: 18px;
    line-height: 1.56;
  }
}
